import cv2 as cv
import glob
import numpy as np
from calibCheckmate import calibrate_camera, stereo_calibrate, triangulate

print("cam1:")
mtx1, dist1 = calibrate_camera(images_folder="imgCheckmate\\cam1b\\*.bmp", rows=6, columns=6, world_scaling=14, camNumber=1)
print("cam2:")
mtx2, dist2 = calibrate_camera(images_folder="imgCheckmate\\cam2b\\*.bmp", rows=6, columns=6, world_scaling=14, camNumber=2)
print("stereocalib:")
R, T = stereo_calibrate(mtx1, dist1, mtx2, dist2, frames_folder1='imgCheckmate\\cam1b\\*.bmp',frames_folder2='imgCheckmate\\cam2b\\*.bmp', rows=6, columns=6, world_scaling=14)

triangulate (mtx1=mtx1, mtx2=mtx2, cam1Points="01corners.npy", cam2Points="02corners.npy", R=R, T=T)